{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "lib": ["es2017", "es7", "es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
